<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Portafolio</title>
        <style>
            body {
                background-color: #000;
                color: #fff;
                font-family: Arial, Helvetica, sans-serif;
            }
            header{
                background-color: rgb(4, 63, 80);
                color: #080808;
                padding: 20px;
                text-align: center;
            }
            nav{
                background-color: rgb(101, 205, 237);
                color: #000;
                padding: 10px;
                border: 1px solid #ccc;
            }
            section{
                padding: 20px;
                margin: 20px;
                border: 1px solid #ccc;
            }
            aside{
                background-color: rgb(28, 94, 24);
                padding: 20px;
            }
            footer{
                background-color: #333;
                color: #fff;
                text-align: center;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <center><h1>Empezando la construccion</h1></center>
        </header>
        <nav>
            <ul>
                <li><a href="#">Biografia</a></li>
                <li><a href="#">Proyectos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <center>
                    <h2>Edison Trejos Paez</h2>
                    <p>Soy estudiante de Ingenieria de sistemas en el Tecnologico de Antioquia</p>
                </center>
                
                <center><img src="img/edison.jpg" alt="Foto de Edison"></center>
            </section>
            <aside>
                <h2>
                    Barra lateral anexo de informacion
                </h2>
                <p>
                    info de barra lateral para mi portafolio
                </p>
            </aside>
        </main>
        <footer>
            <center><p>Derechos Reservados</p></center>
        </footer>
    </body><!-- Esto es un comentario-->
</html>